TELEGRAM_BOT_TOKEN = "8075564665:AAEa6-QOP7mvr-QrfbIm0DKKb7j2gzaYdJQ"
MONGO_URI="mongodb+srv://ticoworld:ticoworld@test-bot.3pkoe.mongodb.net/?retryWrites=true&w=majority&appName=test-bot"
PORT = 8000
